#CPUMIN=396000
CPUMIN=996000
CPUMAX=996000
GOVERNOR=performance
SERIALCON=ttymxc0
ARCH=armhf
UBOOT_TARGET_MAP=';;u-boot-dtb.imx'
#UBOOT_TARGET_MAP=';;SPL:SPL.sdhc u-boot.img:u-boot.img.sdhc'


#KERNELSOURCE='git://git.toradex.com/linux-toradex.git'
#KERNELBRANCH='branch:toradex_5.4-2.3.x-imx'
KERNELSOURCE='git@10.156.4.105:npd/linux-fpq.git'
KERNELBRANCH='branch:toradex_5.4-2.3.x-imx-fpq'
#KERNELBRANCH='branch:toradex_5.4-2.1.x-imx-FPQ'
#KERNELBRANCH='branch:toradex_5.4.y'
KERNELDIR='linux-fpq'
KERNELPATCHDIR='linux-fpq'
LINUXCONFIG='linux-imx7d-current'
#LINUXCONFIG='colibri_imx7_FPQ0'


BOOTSOURCE='git://git.toradex.com/u-boot-toradex.git'
BOOTBRANCH='branch:toradex_2020.07'
BOOTCONFIG='colibri_imx7_defconfig'
#BOOTCONFIG='u-boot-toradex_2020.07'
BOOTDIR='u-boot-imx7d'
BOOTSCRIPT="boot-fpq.cmd:boot.cmd"
BOOTENV_FILE='fpq.txt'
SERIALCON=ttymxc1


#write_uboot_platform()
#{
#	dd if=$1/SPL.sdhc of=$2 bs=1K seek=1 status=noxfer > /dev/null 2>&1
#	dd if=$1/u-boot.img.sdhc of=$2 bs=1K seek=69 status=noxfer > /dev/null 2>&1
#}

write_uboot_platform()
{
	:
}


family_tweaks_bsp()
{
	:
}
