# Toradex Col iMX7D 512MB for FPQ
BOARD_NAME="FPQ"
BOARDFAMILY="imx7d"
#BOOTCONFIG="colibri_imx7_defconfig" -> not working, something related to targets in imx7d.conf
#BOOTCONFIG="udoo_defconfig"
BOOTCONFIG="colibri_imx7_defconfig"
KERNEL_TARGET="current"
FULL_DESKTOP="no"
DEST_LANG="en_US.UTF-8"
CLI_TARGET="bionic"
